---
# Pin-Priority of NodeSource repository
nodejs_nodesource_pin_priority: 500

# 0.10 or 0.12 or 4.x
nodejs_version: "4"

debian_repo_version: "{{ nodejs_version if '4' not in nodejs_version else '4.x' }}"
